# olli-fx-fxml

./: .gitignore  README.md  pom.xml
src/main/java/de/omilke/ollifx/fxml/: Controller.java  Main.java
src/main/resources/: sample.fxml
